<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styleportfolio.css">
</head>
<body>
    <section id="trabalhos">
        <h2>Interesses: </h2>
        <p>1 - Aprender o HTML e CSS por completo para assim conseguir um bom emprego.</p>
        <p>2 - Ler muitos livros sobre programação.</p>
        <p>3 - Terminar o curso de JavaScript.</p>
    </section>    
</body>
</html>